apiVersion: v1
data:
  SECRET: |
    U0VDUkVULUhNTC1SVU5ORVItQ0ZHLWs4cy0xN2M0NTgzOTJjNjA4NjcxNzcyYjMyZTFiZj
    k3YWZhY2Q5ZjQ0ZmE5
kind: Secret
metadata:
  name: infra-pipeline-secrets-hk7mgt4bcb
  namespace: infra-pipeline-hml
type: Opaque
